DB_HOST=localhost
DB_USER=usr_adminreci
DB_PASSWORD=Garcia223
DB_DATABASE=db_separapp
DB_PORT=3306

JWT_SECRET=separapp_secret_key_2025
JWT_ACCESS_SECRET=tu_secreto_largo_y_unico
JWT_REFRESH_SECRET=otro_secreto_distinto
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d