# Base de datos Railway
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=50544
DB_USER=root
DB_PASSWORD=hzGLOOiJAgTrcEgUBskyhRLLefZHSHYu
DB_DATABASE=db_separapp

# JWT
JWT_ACCESS_SECRET=separapp_secreto_123
JWT_REFRESH_SECRET=separapp_refresh_456
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d

# Email
EMAIL_USER=registromiumg@gmail.com
EMAIL_PASS=yqgguuowhzwkoduz

# Puerto del servidor (NO el de la base de datos)
PORT=3000